0- System
* if possible the system should support up to 3 DROs
* possible automatic recognizing of protocol
* Serial output for debugging

1- Protocol types 1 and 2
* 24 Bits in 6 nibbles of 4 bits each
* LSB first
* mm/inches: This is the only difference I have found beteween type 1 and type 2 scales. Type 1 sends an integer value containing thousandths of an inch (mils) even when the scale display is set for and showing millimeters. The resolution is 1/2 thousandth: when bit 0 is set it indicates 1/2 thousand of an inch (0.0005'). This means that to display millimeters with a type 1 scale, the software must convert this value from inches to millimeters. 
Type 2 scales send an integer value containing hundredths of a millimeter when the scale is set to show millimeters, the resolution is 0.01 mm. When the scale is showing inches it sends an integer containing thousandths in the same manner as type 1 scales do.  

1-1 Timing
The data bursts are sent 142ms appart (~7.04Hz)
The length of a data nibble is ca. 1.050ms (4*t1+3*t2+t3) the length of a data burst ist around 1.7 ms (6*tdn)

==================================================================================================
      
      |<------------------ ~142ms(f ~7.04Hz)----------------->|
      |    |<-------------idle time ( > 140ms)--------------->| 
______      __________________________________________________      _____________________________
CKL   ||||||                                                  ||||||


diag 1. complete transmission
==================================================================================================


==================================================================================================
      
      |<------------------------data burst----------------------------->|
      |LSB                                                           MSB|
      | |                                                             | |
      | v                                                             v |
______         __         __         __         __         __         __________________________
CLK   |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |


diag 2. one data burst: 6 nibbles of 4 bytes
==================================================================================================


==================================================================================================
            
            |<----------------    first data nibble     ----------------------->|
            |<------------------------- tdn ~1.050ms -------------------------->|        
____________          ______          ______          ______          __________   
CLK         |        |      |        |      |        |      |        |          |    
            |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->|    
            |~250us  |~100us|        |      |        |      |        |400us     |   
            |________|      |________|      |________|      |________|          |____


diag 3. first data nibble
==================================================================================================


==================================================================================================

                |<----------------   data nibble 2 bis 5         ------------------>|
     ___________          ______          ______          ______          __________   
CLK |           |        |      |        |      |        |      |        |          |    
    |           |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->|    
    |           |~250us  |~100us|        |      |        |      |        |400us     |   
____|           |________|      |________|      |________|      |________|          |____


diag 4. data nibble 2 bis 5
==================================================================================================


==================================================================================================
                
                |<-----------------     6th data nibble      --------------------->|
     ___________          ______          ______          ______          _______________________   
CLK |           |        |      |        |      |        |      |        |              
    |           |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->    
    |           |~250us  |~100us|        |      |        |      |        |400us        
____|           |________|      |________|      |________|      |________|          


diag 5. last data nibble
==================================================================================================


1-2 Polling
We are going to use Timer2 to poll. 
A prescaler of 1/8 gives a resolution of 0.5us on an Arduino Uno (16MHz).

We'll need a structure to keep track of DRO information:
  * status_flag: is the clock line idle
  * status_flag: was the last reading a low
  * number of consecutive highs (to discover when the line goes idle)
  * which is the current bit
  * integer value from scale (uint32_t) 
  * scale_flags: sign, inches ... (4 bits)


typedef struct {
  uint8_t high_bits_count,
  uint8_t current_bit,
  uint32_t received_value,
  uint8_t flags_1,
  uint8_t flags_2
} dro;



cli();                    // disable interrupts

//init timer registers
TCNT2 = 0;
TCCR2A = 0;
TCCR2B = 0;
TIMSK2 = 0;

TCCR2A |= (1 << WGM21);   // CTC mode
TCCR2B |= (1 << CS21);    // prescaler 1/8
OCR2A = 50;               // 25us (50 * 0.5us)
TIMSK2 |= (1 << OCIE2A);  // enable output compare interrupt for OCR2A

sei();                    // enable interrupts

//timer2 interrupt: this is the polling interrupt
ISR(TIMER2_COMPA_vect){   
   // TODO check for data on DRO1
   // TODO check for data on DRO2
   // TODO check for data on DRO3
}
