4- Timing diagrams
==================

diag 1. complete transmission
-----------------------------

      |<------------------ ~142ms(f ~7.04Hz)----------------->|
      |    |<-------------idle time ( > 140ms)--------------->| 
______      __________________________________________________      _____________________________
CKL   ||||||                                                  ||||||


diag 2. one data burst: 6 nibbles of 4 bytes
--------------------------------------------
      
      |<------------------------data burst----------------------------->|
      |LSB                                                           MSB|
      | |                                                             | |
      | v                                                             v |
______         __         __         __         __         __         __________________________
CLK   |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |_|_|_|_|  |



diag 3. first data nibble (clock only)
--------------------------------------
            
            |<----------------    first data nibble     ----------------------->|
            |<------------------------- tdn ~1.050ms -------------------------->|        
____________          ______          ______          ______          __________   
CLK         |        |      |        |      |        |      |        |          |    
            |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->|    
            |~250us  |~100us|        |      |        |      |        |400us     |   
            |________|      |________|      |________|      |________|          |____


diag 4. data nibble 2 bis 5 (clock only)
----------------------------------------

                |<----------------   data nibble 2 bis 5         ------------------>|
     ___________          ______          ______          ______          __________   
CLK |           |        |      |        |      |        |      |        |          |    
    |           |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->|    
    |           |~250us  |~100us|        |      |        |      |        |400us     |   
____|           |________|      |________|      |________|      |________|          |____


diag 5. last data nibble (clock only)
-------------------------------------                
                
                |<-----------------     6th data nibble      --------------------->|

    ___________          ______          ______          ______          _______________________   
CLK |           |        |      |        |      |        |      |        |              
    |           |<--t1-->|<-t2->|        |      |        |      |        |<---t3--->    
    |           |~250us  |~100us|        |      |        |      |        |400us        
____|           |________|      |________|      |________|      |________|          


